body {
  margin: 0px;
  font-family: "Poppins", sans-serif;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/images/Group1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-weight: 500;
  color: whitesmoke;
  text-transform: uppercase;
  text-align: center;
}
.logo {
  align-self: center;
  width: 450px;
  margin: 0;
}

header a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 300;
  align-self: center;
  border: solid whitesmoke 2px;
  border-radius: 20px;
  padding: 10px;
  color: whitesmoke;
  transition: all 0.2s ease;
}
header a:hover {
  color: white;
  font-weight: 600;
  background-color: #bf1c2d;
  border: solid #bf1c2d 2px;
}

.group-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.group-picture {
  background-image: url("/images/Group2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#bio {
  background: rgb(17, 17, 17);
  color: whitesmoke;
  font-size: 1.2em;
  padding: 30px;
}
#bio h3 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 2em;
  margin: 0;
}
#bio a {
  font-weight: 200;
  color: whitesmoke;
}
.members h2 {
  font-weight: 300;
  text-align: center;
  margin: 0;
  font-size: 2.5em;
  text-transform: uppercase;
}
.member-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.member img {
  width: 100%;
}

.member h4 {
  text-align: center;
  font-size: 1.5em;

  font-weight: 400;
  margin: 0;
}
.embed-section {
  background-color: rgb(17, 17, 17);
  color: whitesmoke;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 400;
  padding: 20px;
}
.embed-section .title {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-weight: 800;
  font-size: 2.6em;
}
.youtube-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  font-size: 0.7em;
  padding: 0px 50px;
}
.youtube {
  width: 70%;
  aspect-ratio: 16/9;
}
.embed-grid {
  display: grid;
  grid-template-columns: 75px 300px 75px 300px 75px 300px;
  grid-gap: 5px;
  padding: 0px 30px;
  justify-content: space-evenly;
}
.twitter-tweet {
  max-width: 300px;
  display: block;
  margin: 0 auto;
}
.instagram-media {
  min-width: 300px;
}
.embed {
  max-width: 300px;
  display: block;
  margin: 0 auto;
}
footer {
  background-image: linear-gradient(
      rgba(17, 17, 17, 0.75),
      rgba(17, 17, 17, 0.75)
    ),
    url("/images/Group4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: whitesmoke;
  font-weight: 300;
  font-size: 0.8em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  padding: 10px 100px 20px;
}
footer h6 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 1.25em;
}
footer a {
  color: white;
}

@media (max-width: 1000px) {
  .group-section {
    grid-template-columns: 1fr;
  }
  .group-picture {
    display: none;
  }
  #bio {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.6),
        rgba(17, 17, 17, 0.6)
      ),
      url("/images/Group2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 1em;
  }
  .youtube-grid {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }
  .youtube {
    margin: 0 auto;
    width: 100%;
  }
  .youtube-grid .title {
    writing-mode: horizontal-tb;
    text-orientation: initial;
    text-align: center;
    font-size: 4em;
  }
  .embed-grid {
    grid-template-columns: 75px 300px;
    grid-row-gap: 30px;
    padding: 0px;
  }
}

@media (max-width: 700px) {
  header {
    padding: 20px;
  }
  .logo {
    padding-top: 30px;
    width: 250px;
  }
  header h1 {
    font-size: 1.2em;
  }
  header a {
    font-size: 1em;
    border: solid whitesmoke 1px;
  }

  .member-grid {
    grid-template-columns: 1fr 1fr;
  }

  .embed-grid {
    grid-template-columns: 50px 250px;
    grid-gap: 0;
  }
  .embed-section .title {
    writing-mode: horizontal-tb;
    text-orientation: initial;
    text-align: center;
  }
  .embed-grid {
    grid-template-columns: 1fr;
  }

  .instagram-media {
    min-width: 250px;
    margin: 0 auto;
  }
  footer {
    grid-template-columns: 1fr;
    padding: 10px 50px 20px;
    font-size: 0.7em;
  }
}
